NEXT_PUBLIC_NETWORK=MAINNET
NEXT_PUBLIC_API=https://api-routing.tokenstand.finance
NEXT_PUBLIC_API_PRICE=https://coingecko-price.tokenstand.finance

NEXT_PUBLIC_API_LIMIT_ORDER=https://limit-order-api.tokenstand.finance

NEXT_PUBLIC_GRAPH_ETH=https://ethereum-subgraph.tokenstand.finance/subgraphs/name/subgraph2
NEXT_PUBLIC_GRAPH_BSC=https://bsc-subgraph.tokenstand.finance/subgraphs/name/subgraph
NEXT_PUBLIC_GRAPH_ARBITRUM=https://tokenstand.ethereum-subgraph.sotatek.works/subgraphs/name/testing

NEXT_PUBLIC_FULLNODE_ETH=https://mainnet.infura.io/v3/333cd8eef92f4ba4a59d88ad79de281a
NEXT_PUBLIC_FULLNODE_BSC=https://bsc-dataseed1.ninicoin.io/
NEXT_PUBLIC_FULLNODE_ARBITRUM=https://eth-rinkeby.alchemyapi.io/v2/cczjneRI7n7h3ZUpwlqIZWqsrVBAuWPD