NEXT_PUBLIC_NETWORK=TESTNET

NEXT_PUBLIC_API=https://tokenstand-api-routing.staging.sotatek.works
NEXT_PUBLIC_API_PRICE= https://tokenstand-api.sotatek.works

NEXT_PUBLIC_API_LIMIT_ORDER=https://order-testing.sotatek.works

NEXT_PUBLIC_API_NFT=https://testing-tokenstand-api.sotatek.works
NEXT_PUBLIC_NFT_RINKEBY=0xa4117EaA838e4f42E747540d0887311a9C44286f
NEXT_PUBLIC_NFT_BSC_TESTNET=0x328cBeAD919A2840214246C828A73B3dC05c4001

NEXT_PUBLIC_GRAPH_RINKEBY=https://tokenstand.ethereum-subgraph.sotatek.works/subgraphs/name/testing
NEXT_PUBLIC_GRAPH_BSCTESTNET=https://tokenstand.bsc-subgraph.sotatek.works/subgraphs/name/testing
NEXT_PUBLIC_GRAPH_KOVAN=https://arb-subgraph-tokenstand.sotatek.works/subgraphs/name/testing

NEXT_PUBLIC_FULLNODE_ETH=https://xxx
NEXT_PUBLIC_FULLNODE_BSC=https://xxx
NEXT_PUBLIC_FULLNODE_RINKENY=https://xxx
NEXT_PUBLIC_FULLNODE_BSCTESTNET=https://xxx
NEXT_PUBLIC_FULLNODE_ARBITRUM=https://xxx
NEXT_PUBLIC_FULLNODE_KOVAN=https://xxx
